DESCRIPTION="Ninja Sphere HomeCloud package"
PACKAGE_NAME="sphere-go-homecloud" #no spaces or underscores
NPM_INSTALL_DIRS="" #Space delimited list of directories requiring an NPM install
PACKAGE_DEPS="" #dependencies for this package
VERSION_FILE=""

#Add platform specific variables and functions here

sphere-go-homecloud_version() {
    VERSION=`grep "const Version " ${SRC_DIR}/version.go | sed -E 's/.*"(.+)"$/\1/'`
}

common() {
  local os=$1

  export GOPATH=/usr/local/go
  export PATH=$PATH:$GOPATH/bin

  pushd ${SRC_DIR}
  make clean
  GOARCH=arm GOOS=linux make
  mkdir -p ${STAGE_DIR}/opt/ninjablocks/sphere-go-homecloud
  cp bin/* ${STAGE_DIR}/opt/ninjablocks/sphere-go-homecloud
  popd

  rsync -rv ${SRC_DIR}/ninjapack/$os/ ${STAGE_DIR}/
}

trusty-spheramid() {
	common ubuntu
}

jessie-ibex() {
	common debian
}
