description "Sphere Homecloud"
author      "http://www.ninjablocks.com"

manual
stop on runlevel [016]

respawn
respawn limit 99 1

env RUN_AS=root
env APPDIR=/opt/ninjablocks/sphere-go-homecloud
env APP=/opt/ninjablocks/sphere-go-homecloud/sphere-go-homecloud
env NINJA_ENV="/etc/default/ninja"
env PID="/var/run/sphere-homecloud.pid"
env LOG="/var/log/sphere-homecloud.log"

limit nofile 32768 32768

script
    . /etc/profile.d/ninja.sh
    exec start-stop-daemon -d $APPDIR --start --chuid $RUN_AS --make-pidfile --pidfile $PID --exec $APP -- $(sphere-client-args)
end script
